[
    { "include": ["<utility>", "public", "<regex>", "public"] },
    { "symbol": ["std::pair", "public", "<utility>", "public"] },
    { "symbol": ["std::basic_string_view", "public", "<string>", "public"] },
    { "symbol": ["less", "public", "<algorithm>", "public"] },
    { "symbol": ["std::vector", "public", "<algorithm>", "public"] },

    { "include": ["<QtCore/qobjectdefs.h>", "private", "<QFunctionPointer>", "public"] },
    { "include": ["<qstringview.h>", "private", "<QStringView>", "public"] },

    { "include": ["<abstractactioneditor.h>", "private", "<QDesignerActionEditorInterface>", "public"] },
    { "include": ["<abstractdnditem.h>", "private", "<QDesignerDnDItemInterface>", "public"] },
    { "include": ["<abstractformbuilder.h>", "private", "<QAbstractFormBuilder>", "public"] },
    { "include": ["<abstractformeditor.h>", "private", "<QDesignerFormEditorInterface>", "public"] },
    { "include": ["<abstractformeditorplugin.h>", "private", "<QDesignerFormEditorPluginInterface>", "public"] },
    { "include": ["<abstractformwindow.h>", "private", "<QDesignerFormWindowInterface>", "public"] },
    { "include": ["<abstractformwindowcursor.h>", "private", "<QDesignerFormWindowCursorInterface>", "public"] },
    { "include": ["<abstractformwindowmanager.h>", "private", "<QDesignerFormWindowManagerInterface>", "public"] },
    { "include": ["<abstractformwindowtool.h>", "private", "<QDesignerFormWindowToolInterface>", "public"] },
    { "include": ["<abstractlanguage.h>", "private", "<QDesignerLanguageExtension>", "public"] },
    { "include": ["<abstractnewformwidget.h>", "private", "<QDesignerNewFormWidgetInterface>", "public"] },
    { "include": ["<abstractobjectinspector.h>", "private", "<QDesignerObjectInspectorInterface>", "public"] },
    { "include": ["<abstractoptionspage.h>", "private", "<QDesignerOptionsPageInterface>", "public"] },
    { "include": ["<abstractpromotioninterface.h>", "private", "<QDesignerPromotionInterface>", "public"] },
    { "include": ["<abstractpropertyeditor.h>", "private", "<QDesignerPropertyEditorInterface>", "public"] },
    { "include": ["<abstractresourcebrowser.h>", "private", "<QDesignerResourceBrowserInterface>", "public"] },
    { "include": ["<abstractsettings.h>", "private", "<QDesignerSettingsInterface>", "public"] },
    { "include": ["<abstractwidgetbox.h>", "private", "<QDesignerWidgetBoxInterface>", "public"] },
    { "include": ["<abstractwidgetfactory.h>", "private", "<QDesignerWidgetFactoryInterface>", "public"] },
    { "include": ["<activeqtversion.h>", "private", "<ActiveQtVersion>", "public"] },
    { "include": ["<container.h>", "private", "<QDesignerContainerExtension>", "public"] },
    { "include": ["<default_extensionfactory.h>", "private", "<QExtensionFactory>", "public"] },
    { "include": ["<dynamicpropertysheet.h>", "private", "<QDesignerDynamicPropertySheetExtension>", "public"] },
    { "include": ["<extrainfo.h>", "private", "<QDesignerExtraInfoExtension>", "public"] },
    { "include": ["<formbuilder.h>", "private", "<QFormBuilder>", "public"] },
    { "include": ["<layoutdecoration.h>", "private", "<QDesignerLayoutDecorationExtension>", "public"] },
    { "include": ["<membersheet.h>", "private", "<QDesignerMemberSheetExtension>", "public"] },
    { "include": ["<propertysheet.h>", "private", "<QDesignerPropertySheetExtension>", "public"] },
    { "include": ["<qabstractanimation.h>", "private", "<QAbstractAnimation>", "public"] },
    { "include": ["<qabstractbutton.h>", "private", "<QAbstractButton>", "public"] },
    { "include": ["<qabstracteventdispatcher.h>", "private", "<QAbstractEventDispatcher>", "public"] },
    { "include": ["<qabstractitemdelegate.h>", "private", "<QAbstractItemDelegate>", "public"] },
    { "include": ["<qabstractitemmodel.h>", "private", "<QAbstractItemModel>", "public"] },
    { "include": ["<qabstractitemview.h>", "private", "<QAbstractItemView>", "public"] },
    { "include": ["<qabstractmessagehandler.h>", "private", "<QAbstractMessageHandler>", "public"] },
    { "include": ["<qabstractnativeeventfilter.h>", "private", "<QAbstractNativeEventFilter>", "public"] },
    { "include": ["<qabstractnetworkcache.h>", "private", "<QAbstractNetworkCache>", "public"] },
    { "include": ["<qabstractprintdialog.h>", "private", "<QAbstractPrintDialog>", "public"] },
    { "include": ["<qabstractproxymodel.h>", "private", "<QAbstractProxyModel>", "public"] },
    { "include": ["<qabstractscrollarea.h>", "private", "<QAbstractScrollArea>", "public"] },
    { "include": ["<qabstractslider.h>", "private", "<QAbstractSlider>", "public"] },
    { "include": ["<qabstractsocket.h>", "private", "<QAbstractSocket>", "public"] },
    { "include": ["<qabstractspinbox.h>", "private", "<QAbstractSpinBox>", "public"] },
    { "include": ["<qabstractstate.h>", "private", "<QAbstractState>", "public"] },
    { "include": ["<qabstracttextdocumentlayout.h>", "private", "<QAbstractTextDocumentLayout>", "public"] },
    { "include": ["<qabstracttransition.h>", "private", "<QAbstractTransition>", "public"] },
    { "include": ["<qabstracturiresolver.h>", "private", "<QAbstractUriResolver>", "public"] },
    { "include": ["<qabstractvideobuffer.h>", "private", "<QAbstractVideoBuffer>", "public"] },
    { "include": ["<qabstractvideosurface.h>", "private", "<QAbstractVideoSurface>", "public"] },
    { "include": ["<qabstractxmlnodemodel.h>", "private", "<QAbstractXmlNodeModel>", "public"] },
    { "include": ["<qabstractxmlreceiver.h>", "private", "<QAbstractXmlReceiver>", "public"] },
    { "include": ["<qaccessible.h>", "private", "<QAccessible>", "public"] },
    { "include": ["<qaccessiblebridge.h>", "private", "<QAccessibleBridge>", "public"] },
    { "include": ["<qaccessibleobject.h>", "private", "<QAccessibleObject>", "public"] },
    { "include": ["<qaccessibleplugin.h>", "private", "<QAccessiblePlugin>", "public"] },
    { "include": ["<qaccessiblewidget.h>", "private", "<QAccessibleWidget>", "public"] },
    { "include": ["<qaction.h>", "private", "<QAction>", "public"] },
    { "include": ["<qactiongroup.h>", "private", "<QActionGroup>", "public"] },
    { "include": ["<qalgorithms.h>", "private", "<QtAlgorithms>", "public"] },
    { "include": ["<qanimationgroup.h>", "private", "<QAnimationGroup>", "public"] },
    { "include": ["<qapplication.h>", "private", "<QApplication>", "public"] },
    { "include": ["<qarraydata.h>", "private", "<QArrayData>", "public"] },
    { "include": ["<qarraydatapointer.h>", "private", "<QArrayDataPointer>", "public"] },
    { "include": ["<qaudio.h>", "private", "<QAudio>", "public"] },
    { "include": ["<qaudiobuffer.h>", "private", "<QAudioBuffer>", "public"] },
    { "include": ["<qaudiodecoder.h>", "private", "<QAudioDecoder>", "public"] },
    { "include": ["<qaudiodecodercontrol.h>", "private", "<QAudioDecoderControl>", "public"] },
    { "include": ["<qaudiodeviceinfo.h>", "private", "<QAudioDeviceInfo>", "public"] },
    { "include": ["<qaudioencodersettingscontrol.h>", "private", "<QAudioEncoderSettingsControl>", "public"] },
    { "include": ["<qaudioformat.h>", "private", "<QAudioFormat>", "public"] },
    { "include": ["<qaudioinput.h>", "private", "<QAudioInput>", "public"] },
    { "include": ["<qaudioinputselectorcontrol.h>", "private", "<QAudioInputSelectorControl>", "public"] },
    { "include": ["<qaudiooutput.h>", "private", "<QAudioOutput>", "public"] },
    { "include": ["<qaudiooutputselectorcontrol.h>", "private", "<QAudioOutputSelectorControl>", "public"] },
    { "include": ["<qaudioprobe.h>", "private", "<QAudioProbe>", "public"] },
    { "include": ["<qaudiorecorder.h>", "private", "<QAudioRecorder>", "public"] },
    { "include": ["<qaudiosystemplugin.h>", "private", "<QAudioSystemPlugin>", "public"] },
    { "include": ["<qauthenticator.h>", "private", "<QAuthenticator>", "public"] },
    { "include": ["<qaxaggregated.h>", "private", "<QAxAggregated>", "public"] },
    { "include": ["<qaxbase.h>", "private", "<QAxBase>", "public"] },
    { "include": ["<qaxbindable.h>", "private", "<QAxBindable>", "public"] },
    { "include": ["<qaxfactory.h>", "private", "<QAxFactory>", "public"] },
    { "include": ["<qaxobject.h>", "private", "<QAxObject>", "public"] },
    { "include": ["<qaxscript.h>", "private", "<QAxScript>", "public"] },
    { "include": ["<qaxselect.h>", "private", "<QAxSelect>", "public"] },
    { "include": ["<qaxwidget.h>", "private", "<QAxWidget>", "public"] },
    { "include": ["<qbackingstore.h>", "private", "<QBackingStore>", "public"] },
    { "include": ["<qbasictimer.h>", "private", "<QBasicTimer>", "public"] },
    { "include": ["<qbitarray.h>", "private", "<QBitArray>", "public"] },
    { "include": ["<qbitmap.h>", "private", "<QBitmap>", "public"] },
    { "include": ["<qboxlayout.h>", "private", "<QBoxLayout>", "public"] },
    { "include": ["<qbrush.h>", "private", "<QBrush>", "public"] },
    { "include": ["<qbuffer.h>", "private", "<QBuffer>", "public"] },
    { "include": ["<qbuttongroup.h>", "private", "<QButtonGroup>", "public"] },
    { "include": ["<qbytearray.h>", "private", "<QByteArray>", "public"] },
    { "include": ["<qbytearraymatcher.h>", "private", "<QByteArrayMatcher>", "public"] },
    { "include": ["<qcache.h>", "private", "<QCache>", "public"] },
    { "include": ["<qcalendarwidget.h>", "private", "<QCalendarWidget>", "public"] },
    { "include": ["<qcamera.h>", "private", "<QCamera>", "public"] },
    { "include": ["<qcameracapturebufferformatcontrol.h>", "private", "<QCameraCaptureBufferFormatControl>", "public"] },
    { "include": ["<qcameracapturedestinationcontrol.h>", "private", "<QCameraCaptureDestinationControl>", "public"] },
    { "include": ["<qcameracontrol.h>", "private", "<QCameraControl>", "public"] },
    { "include": ["<qcameraexposure.h>", "private", "<QCameraExposure>", "public"] },
    { "include": ["<qcameraexposurecontrol.h>", "private", "<QCameraExposureControl>", "public"] },
    { "include": ["<qcamerafeedbackcontrol.h>", "private", "<QCameraFeedbackControl>", "public"] },
    { "include": ["<qcameraflashcontrol.h>", "private", "<QCameraFlashControl>", "public"] },
    { "include": ["<qcamerafocus.h>", "private", "<QCameraFocus>", "public"] },
    { "include": ["<qcamerafocuscontrol.h>", "private", "<QCameraFocusControl>", "public"] },
    { "include": ["<qcameraimagecapture.h>", "private", "<QCameraImageCapture>", "public"] },
    { "include": ["<qcameraimagecapturecontrol.h>", "private", "<QCameraImageCaptureControl>", "public"] },
    { "include": ["<qcameraimageprocessing.h>", "private", "<QCameraImageProcessing>", "public"] },
    { "include": ["<qcameraimageprocessingcontrol.h>", "private", "<QCameraImageProcessingControl>", "public"] },
    { "include": ["<qcameralockscontrol.h>", "private", "<QCameraLocksControl>", "public"] },
    { "include": ["<qcameraviewfinder.h>", "private", "<QCameraViewfinder>", "public"] },
    { "include": ["<qcameraviewfindersettingscontrol.h>", "private", "<QCameraViewfinderSettingsControl>", "public"] },
    { "include": ["<qcamerazoomcontrol.h>", "private", "<QCameraZoomControl>", "public"] },
    { "include": ["<qchar.h>", "private", "<QChar>", "public"] },
    { "include": ["<qcheckbox.h>", "private", "<QCheckBox>", "public"] },
    { "include": ["<qclipboard.h>", "private", "<QClipboard>", "public"] },
    { "include": ["<qcolor.h>", "private", "<QColor>", "public"] },
    { "include": ["<qcolordialog.h>", "private", "<QColorDialog>", "public"] },
    { "include": ["<qcolormap.h>", "private", "<QColormap>", "public"] },
    { "include": ["<qcolumnview.h>", "private", "<QColumnView>", "public"] },
    { "include": ["<qcombobox.h>", "private", "<QComboBox>", "public"] },
    { "include": ["<qcommandlinkbutton.h>", "private", "<QCommandLinkButton>", "public"] },
    { "include": ["<qcommonstyle.h>", "private", "<QCommonStyle>", "public"] },
    { "include": ["<qcompleter.h>", "private", "<QCompleter>", "public"] },
    { "include": ["<qconfig.h>", "private", "<QtConfig>", "public"] },
    { "include": ["<qcontainerfwd.h>", "private", "<QtContainerFwd>", "public"] },
    { "include": ["<qcontiguouscache.h>", "private", "<QContiguousCache>", "public"] },
    { "include": ["<qcoreapplication.h>", "private", "<QCoreApplication>", "public"] },
    { "include": ["<qcryptographichash.h>", "private", "<QCryptographicHash>", "public"] },
    { "include": ["<qcursor.h>", "private", "<QCursor>", "public"] },
    { "include": ["<qdatastream.h>", "private", "<QDataStream>", "public"] },
    { "include": ["<qdatawidgetmapper.h>", "private", "<QDataWidgetMapper>", "public"] },
    { "include": ["<qdatetime.h>", "private", "<QDateTime>", "public"] },
    { "include": ["<qdatetimeedit.h>", "private", "<QDateTimeEdit>", "public"] },
    { "include": ["<qdebug.h>", "private", "<QtDebug>", "public"] },
    { "include": ["<qdeclarativecomponent.h>", "private", "<QDeclarativeComponent>", "public"] },
    { "include": ["<qdeclarativecontext.h>", "private", "<QDeclarativeContext>", "public"] },
    { "include": ["<qdeclarativedebug.h>", "private", "<QDeclarativeDebuggingEnabler>", "public"] },
    { "include": ["<qdeclarativeengine.h>", "private", "<QDeclarativeEngine>", "public"] },
    { "include": ["<qdeclarativeerror.h>", "private", "<QDeclarativeError>", "public"] },
    { "include": ["<qdeclarativeexpression.h>", "private", "<QDeclarativeExpression>", "public"] },
    { "include": ["<qdeclarativeextensioninterface.h>", "private", "<QDeclarativeExtensionInterface>", "public"] },
    { "include": ["<qdeclarativeextensionplugin.h>", "private", "<QDeclarativeExtensionPlugin>", "public"] },
    { "include": ["<qdeclarativeimageprovider.h>", "private", "<QDeclarativeImageProvider>", "public"] },
    { "include": ["<qdeclarativeinfo.h>", "private", "<QDeclarativeInfo>", "public"] },
    { "include": ["<qdeclarativeitem.h>", "private", "<QDeclarativeItem>", "public"] },
    { "include": ["<qdeclarativenetworkaccessmanagerfactory.h>", "private", "<QDeclarativeNetworkAccessManagerFactory>", "public"] },
    { "include": ["<qdeclarativeparserstatus.h>", "private", "<QDeclarativeParserStatus>", "public"] },
    { "include": ["<qdeclarativeproperty.h>", "private", "<QDeclarativeProperty>", "public"] },
    { "include": ["<qdeclarativepropertymap.h>", "private", "<QDeclarativePropertyMap>", "public"] },
    { "include": ["<qdeclarativepropertyvalueinterceptor.h>", "private", "<QDeclarativePropertyValueInterceptor>", "public"] },
    { "include": ["<qdeclarativepropertyvaluesource.h>", "private", "<QDeclarativePropertyValueSource>", "public"] },
    { "include": ["<qdeclarativescriptstring.h>", "private", "<QDeclarativeScriptString>", "public"] },
    { "include": ["<qdeclarativeview.h>", "private", "<QDeclarativeView>", "public"] },
    { "include": ["<qdesigner_components.h>", "private", "<QDesignerComponents>", "public"] },
    { "include": ["<qdesignerexportwidget.h>", "private", "<QDesignerExportWidget>", "public"] },
    { "include": ["<qdesktopservices.h>", "private", "<QDesktopServices>", "public"] },
    { "include": ["<qdesktopwidget.h>", "private", "<QDesktopWidget>", "public"] },
    { "include": ["<qdial.h>", "private", "<QDial>", "public"] },
    { "include": ["<qdialog.h>", "private", "<QDialog>", "public"] },
    { "include": ["<qdialogbuttonbox.h>", "private", "<QDialogButtonBox>", "public"] },
    { "include": ["<qdir.h>", "private", "<QDir>", "public"] },
    { "include": ["<qdiriterator.h>", "private", "<QDirIterator>", "public"] },
    { "include": ["<qdirmodel.h>", "private", "<QDirModel>", "public"] },
    { "include": ["<qdnslookup.h>", "private", "<QDnsLookup>", "public"] },
    { "include": ["<qdockwidget.h>", "private", "<QDockWidget>", "public"] },
    { "include": ["<qdrag.h>", "private", "<QDrag>", "public"] },
    { "include": ["<qdrawutil.h>", "private", "<QTileRules>", "public"] },
    { "include": ["<qeasingcurve.h>", "private", "<QEasingCurve>", "public"] },
    { "include": ["<qelapsedtimer.h>", "private", "<QElapsedTimer>", "public"] },
    { "include": ["<qendian.h>", "private", "<QtEndian>", "public"] },
    { "include": ["<qerrormessage.h>", "private", "<QErrorMessage>", "public"] },
    { "include": ["<qevent.h>", "private", "<QtEvents>", "public"] },
    { "include": ["<qeventloop.h>", "private", "<QEventLoop>", "public"] },
    { "include": ["<qeventtransition.h>", "private", "<QEventTransition>", "public"] },
    { "include": ["<qexception.h>", "private", "<QException>", "public"] },
    { "include": ["<qextensionmanager.h>", "private", "<QExtensionManager>", "public"] },
    { "include": ["<qfactoryinterface.h>", "private", "<QFactoryInterface>", "public"] },
    { "include": ["<qfile.h>", "private", "<QFile>", "public"] },
    { "include": ["<qfiledevice.h>", "private", "<QFileDevice>", "public"] },
    { "include": ["<qfiledialog.h>", "private", "<QFileDialog>", "public"] },
    { "include": ["<qfileiconprovider.h>", "private", "<QFileIconProvider>", "public"] },
    { "include": ["<qfileinfo.h>", "private", "<QFileInfo>", "public"] },
    { "include": ["<qfilesystemmodel.h>", "private", "<QFileSystemModel>", "public"] },
    { "include": ["<qfilesystemwatcher.h>", "private", "<QFileSystemWatcher>", "public"] },
    { "include": ["<qfinalstate.h>", "private", "<QFinalState>", "public"] },
    { "include": ["<qflags.h>", "private", "<QFlags>", "public"] },
    { "include": ["<qfocusframe.h>", "private", "<QFocusFrame>", "public"] },
    { "include": ["<qfont.h>", "private", "<QFont>", "public"] },
    { "include": ["<qfontcombobox.h>", "private", "<QFontComboBox>", "public"] },
    { "include": ["<qfontdatabase.h>", "private", "<QFontDatabase>", "public"] },
    { "include": ["<qfontdialog.h>", "private", "<QFontDialog>", "public"] },
    { "include": ["<qfontinfo.h>", "private", "<QFontInfo>", "public"] },
    { "include": ["<qfontmetrics.h>", "private", "<QFontMetrics>", "public"] },
    { "include": ["<qformlayout.h>", "private", "<QFormLayout>", "public"] },
    { "include": ["<qframe.h>", "private", "<QFrame>", "public"] },
    { "include": ["<qfuture.h>", "private", "<QFuture>", "public"] },
    { "include": ["<qfutureinterface.h>", "private", "<QFutureInterface>", "public"] },
    { "include": ["<qfuturesynchronizer.h>", "private", "<QFutureSynchronizer>", "public"] },
    { "include": ["<qfuturewatcher.h>", "private", "<QFutureWatcher>", "public"] },
    { "include": ["<qgenericmatrix.h>", "private", "<QGenericMatrix>", "public"] },
    { "include": ["<qgenericplugin.h>", "private", "<QGenericPlugin>", "public"] },
    { "include": ["<qgenericpluginfactory.h>", "private", "<QGenericPluginFactory>", "public"] },
    { "include": ["<qgesture.h>", "private", "<QGesture>", "public"] },
    { "include": ["<qgesturerecognizer.h>", "private", "<QGestureRecognizer>", "public"] },
    { "include": ["<qglbuffer.h>", "private", "<QGLBuffer>", "public"] },
    { "include": ["<qglcolormap.h>", "private", "<QGLColormap>", "public"] },
    { "include": ["<qglframebufferobject.h>", "private", "<QGLFramebufferObject>", "public"] },
    { "include": ["<qglfunctions.h>", "private", "<QGLFunctions>", "public"] },
    { "include": ["<qglobal.h>", "private", "<QtGlobal>", "public"] },
    { "include": ["<qglpixelbuffer.h>", "private", "<QGLPixelBuffer>", "public"] },
    { "include": ["<qglshaderprogram.h>", "private", "<QGLShaderProgram>", "public"] },
    { "include": ["<qglyphrun.h>", "private", "<QGlyphRun>", "public"] },
    { "include": ["<qgraphicsanchorlayout.h>", "private", "<QGraphicsAnchorLayout>", "public"] },
    { "include": ["<qgraphicseffect.h>", "private", "<QGraphicsEffect>", "public"] },
    { "include": ["<qgraphicsgridlayout.h>", "private", "<QGraphicsGridLayout>", "public"] },
    { "include": ["<qgraphicsitem.h>", "private", "<QGraphicsItem>", "public"] },
    { "include": ["<qgraphicsitemanimation.h>", "private", "<QGraphicsItemAnimation>", "public"] },
    { "include": ["<qgraphicslayout.h>", "private", "<QGraphicsLayout>", "public"] },
    { "include": ["<qgraphicslayoutitem.h>", "private", "<QGraphicsLayoutItem>", "public"] },
    { "include": ["<qgraphicslinearlayout.h>", "private", "<QGraphicsLinearLayout>", "public"] },
    { "include": ["<qgraphicsproxywidget.h>", "private", "<QGraphicsProxyWidget>", "public"] },
    { "include": ["<qgraphicsscene.h>", "private", "<QGraphicsScene>", "public"] },
    { "include": ["<qgraphicssceneevent.h>", "private", "<QGraphicsSceneEvent>", "public"] },
    { "include": ["<qgraphicssvgitem.h>", "private", "<QGraphicsSvgItem>", "public"] },
    { "include": ["<qgraphicstransform.h>", "private", "<QGraphicsTransform>", "public"] },
    { "include": ["<qgraphicsvideoitem.h>", "private", "<QGraphicsVideoItem>", "public"] },
    { "include": ["<qgraphicsview.h>", "private", "<QGraphicsView>", "public"] },
    { "include": ["<qgraphicswebview.h>", "private", "<QGraphicsWebView>", "public"] },
    { "include": ["<qgraphicswidget.h>", "private", "<QGraphicsWidget>", "public"] },
    { "include": ["<qgridlayout.h>", "private", "<QGridLayout>", "public"] },
    { "include": ["<qgroupbox.h>", "private", "<QGroupBox>", "public"] },
    { "include": ["<qguiapplication.h>", "private", "<QGuiApplication>", "public"] },
    { "include": ["<qhash.h>", "private", "<QHash>", "public"] },
    { "include": ["<qheaderview.h>", "private", "<QHeaderView>", "public"] },
    { "include": ["<qhelp_global.h>", "private", "<QHelpGlobal>", "public"] },
    { "include": ["<qhelpcontentwidget.h>", "private", "<QHelpContentWidget>", "public"] },
    { "include": ["<qhelpengine.h>", "private", "<QHelpEngine>", "public"] },
    { "include": ["<qhelpenginecore.h>", "private", "<QHelpEngineCore>", "public"] },
    { "include": ["<qhelpindexwidget.h>", "private", "<QHelpIndexWidget>", "public"] },
    { "include": ["<qhelpsearchengine.h>", "private", "<QHelpSearchEngine>", "public"] },
    { "include": ["<qhelpsearchquerywidget.h>", "private", "<QHelpSearchQueryWidget>", "public"] },
    { "include": ["<qhelpsearchresultwidget.h>", "private", "<QHelpSearchResultWidget>", "public"] },
    { "include": ["<qhistorystate.h>", "private", "<QHistoryState>", "public"] },
    { "include": ["<qhostaddress.h>", "private", "<QHostAddress>", "public"] },
    { "include": ["<qhostinfo.h>", "private", "<QHostInfo>", "public"] },
    { "include": ["<qhttpmultipart.h>", "private", "<QHttpMultiPart>", "public"] },
    { "include": ["<qicon.h>", "private", "<QIcon>", "public"] },
    { "include": ["<qiconengine.h>", "private", "<QIconEngine>", "public"] },
    { "include": ["<qiconengineplugin.h>", "private", "<QIconEnginePlugin>", "public"] },
    { "include": ["<qidentityproxymodel.h>", "private", "<QIdentityProxyModel>", "public"] },
    { "include": ["<qimage.h>", "private", "<QImage>", "public"] },
    { "include": ["<qimageencodercontrol.h>", "private", "<QImageEncoderControl>", "public"] },
    { "include": ["<qimageiohandler.h>", "private", "<QImageIOHandler>", "public"] },
    { "include": ["<qimagereader.h>", "private", "<QImageReader>", "public"] },
    { "include": ["<qimagewriter.h>", "private", "<QImageWriter>", "public"] },
    { "include": ["<qinputdialog.h>", "private", "<QInputDialog>", "public"] },
    { "include": ["<qinputmethod.h>", "private", "<QInputMethod>", "public"] },
    { "include": ["<qiodevice.h>", "private", "<QIODevice>", "public"] },
    { "include": ["<qitemdelegate.h>", "private", "<QItemDelegate>", "public"] },
    { "include": ["<qitemeditorfactory.h>", "private", "<QItemEditorFactory>", "public"] },
    { "include": ["<qitemselectionmodel.h>", "private", "<QItemSelectionModel>", "public"] },
    { "include": ["<qjsengine.h>", "private", "<QJSEngine>", "public"] },
    { "include": ["<qjsonarray.h>", "private", "<QJsonArray>", "public"] },
    { "include": ["<qjsondocument.h>", "private", "<QJsonDocument>", "public"] },
    { "include": ["<qjsonobject.h>", "private", "<QJsonObject>", "public"] },
    { "include": ["<qjsonvalue.h>", "private", "<QJsonValue>", "public"] },
    { "include": ["<qjsvalue.h>", "private", "<QJSValue>", "public"] },
    { "include": ["<qjsvalueiterator.h>", "private", "<QJSValueIterator>", "public"] },
    { "include": ["<qkeyeventtransition.h>", "private", "<QKeyEventTransition>", "public"] },
    { "include": ["<qkeysequence.h>", "private", "<QKeySequence>", "public"] },
    { "include": ["<qlabel.h>", "private", "<QLabel>", "public"] },
    { "include": ["<qlayout.h>", "private", "<QLayout>", "public"] },
    { "include": ["<qlayoutitem.h>", "private", "<QLayoutItem>", "public"] },
    { "include": ["<qlcdnumber.h>", "private", "<QLCDNumber>", "public"] },
    { "include": ["<qlibrary.h>", "private", "<QLibrary>", "public"] },
    { "include": ["<qlibraryinfo.h>", "private", "<QLibraryInfo>", "public"] },
    { "include": ["<qline.h>", "private", "<QLine>", "public"] },
    { "include": ["<qlineedit.h>", "private", "<QLineEdit>", "public"] },
    { "include": ["<qlinkedlist.h>", "private", "<QLinkedList>", "public"] },
    { "include": ["<qlist.h>", "private", "<QList>", "public"] },
    { "include": ["<qlistview.h>", "private", "<QListView>", "public"] },
    { "include": ["<qlistwidget.h>", "private", "<QListWidget>", "public"] },
    { "include": ["<qlocale.h>", "private", "<QLocale>", "public"] },
    { "include": ["<qlocalserver.h>", "private", "<QLocalServer>", "public"] },
    { "include": ["<qlocalsocket.h>", "private", "<QLocalSocket>", "public"] },
    { "include": ["<qmaccocoaviewcontainer_mac.h>", "private", "<QMacCocoaViewContainer>", "public"] },
    { "include": ["<qmacnativewidget_mac.h>", "private", "<QMacNativeWidget>", "public"] },
    { "include": ["<qmainwindow.h>", "private", "<QMainWindow>", "public"] },
    { "include": ["<qmap.h>", "private", "<QMap>", "public"] },
    { "include": ["<qmargins.h>", "private", "<QMargins>", "public"] },
    { "include": ["<qmatrix.h>", "private", "<QMatrix>", "public"] },
    { "include": ["<qmatrix4x4.h>", "private", "<QMatrix4x4>", "public"] },
    { "include": ["<qmdiarea.h>", "private", "<QMdiArea>", "public"] },
    { "include": ["<qmdisubwindow.h>", "private", "<QMdiSubWindow>", "public"] },
    { "include": ["<qmediaaudioprobecontrol.h>", "private", "<QMediaAudioProbeControl>", "public"] },
    { "include": ["<qmediaavailabilitycontrol.h>", "private", "<QMediaAvailabilityControl>", "public"] },
    { "include": ["<qmediabindableinterface.h>", "private", "<QMediaBindableInterface>", "public"] },
    { "include": ["<qmediacontainercontrol.h>", "private", "<QMediaContainerControl>", "public"] },
    { "include": ["<qmediacontent.h>", "private", "<QMediaContent>", "public"] },
    { "include": ["<qmediacontrol.h>", "private", "<QMediaControl>", "public"] },
    { "include": ["<qmediagaplessplaybackcontrol.h>", "private", "<QMediaGaplessPlaybackControl>", "public"] },
    { "include": ["<qmediametadata.h>", "private", "<QMediaMetaData>", "public"] },
    { "include": ["<qmedianetworkaccesscontrol.h>", "private", "<QMediaNetworkAccessControl>", "public"] },
    { "include": ["<qmediaobject.h>", "private", "<QMediaObject>", "public"] },
    { "include": ["<qmediaplayer.h>", "private", "<QMediaPlayer>", "public"] },
    { "include": ["<qmediaplayercontrol.h>", "private", "<QMediaPlayerControl>", "public"] },
    { "include": ["<qmediaplaylist.h>", "private", "<QMediaPlaylist>", "public"] },
    { "include": ["<qmediarecorder.h>", "private", "<QMediaRecorder>", "public"] },
    { "include": ["<qmediarecordercontrol.h>", "private", "<QMediaRecorderControl>", "public"] },
    { "include": ["<qmediaresource.h>", "private", "<QMediaResource>", "public"] },
    { "include": ["<qmediaservice.h>", "private", "<QMediaService>", "public"] },
    { "include": ["<qmediaserviceproviderplugin.h>", "private", "<QMediaServiceProviderPlugin>", "public"] },
    { "include": ["<qmediastreamscontrol.h>", "private", "<QMediaStreamsControl>", "public"] },
    { "include": ["<qmediatimerange.h>", "private", "<QMediaTimeRange>", "public"] },
    { "include": ["<qmediavideoprobecontrol.h>", "private", "<QMediaVideoProbeControl>", "public"] },
    { "include": ["<qmenu.h>", "private", "<QMenu>", "public"] },
    { "include": ["<qmenubar.h>", "private", "<QMenuBar>", "public"] },
    { "include": ["<qmessagebox.h>", "private", "<QMessageBox>", "public"] },
    { "include": ["<qmetadatareadercontrol.h>", "private", "<QMetaDataReaderControl>", "public"] },
    { "include": ["<qmetadatawritercontrol.h>", "private", "<QMetaDataWriterControl>", "public"] },
    { "include": ["<qmetatype.h>", "private", "<QMetaType>", "public"] },
    { "include": ["<qmimedata.h>", "private", "<QMimeData>", "public"] },
    { "include": ["<qmimedatabase.h>", "private", "<QMimeDatabase>", "public"] },
    { "include": ["<qmimetype.h>", "private", "<QMimeType>", "public"] },
    { "include": ["<qmouseeventtransition.h>", "private", "<QMouseEventTransition>", "public"] },
    { "include": ["<qmovie.h>", "private", "<QMovie>", "public"] },
    { "include": ["<qmultimedia.h>", "private", "<QMultimedia>", "public"] },
    { "include": ["<qmutex.h>", "private", "<QMutex>", "public"] },
    { "include": ["<qnamespace.h>", "private", "<Qt>", "public"] },
    { "include": ["<qnetworkaccessmanager.h>", "private", "<QNetworkAccessManager>", "public"] },
    { "include": ["<qnetworkconfigmanager.h>", "private", "<QNetworkConfigurationManager>", "public"] },
    { "include": ["<qnetworkconfiguration.h>", "private", "<QNetworkConfiguration>", "public"] },
    { "include": ["<qnetworkcookie.h>", "private", "<QNetworkCookie>", "public"] },
    { "include": ["<qnetworkcookiejar.h>", "private", "<QNetworkCookieJar>", "public"] },
    { "include": ["<qnetworkdiskcache.h>", "private", "<QNetworkDiskCache>", "public"] },
    { "include": ["<qnetworkinterface.h>", "private", "<QNetworkInterface>", "public"] },
    { "include": ["<qnetworkproxy.h>", "private", "<QNetworkProxy>", "public"] },
    { "include": ["<qnetworkreply.h>", "private", "<QNetworkReply>", "public"] },
    { "include": ["<qnetworkrequest.h>", "private", "<QNetworkRequest>", "public"] },
    { "include": ["<qnetworksession.h>", "private", "<QNetworkSession>", "public"] },
    { "include": ["<qnumeric.h>", "private", "<QtNumeric>", "public"] },
    { "include": ["<qobject.h>", "private", "<QObject>", "public"] },
    { "include": ["<qobjectcleanuphandler.h>", "private", "<QObjectCleanupHandler>", "public"] },
    { "include": ["<qobjectdefs.h>", "private", "<QObject>", "public"] },
    { "include": ["<qopenglbuffer.h>", "private", "<QOpenGLBuffer>", "public"] },
    { "include": ["<qopenglcontext.h>", "private", "<QOpenGLContext>", "public"] },
    { "include": ["<qopenglframebufferobject.h>", "private", "<QOpenGLFramebufferObject>", "public"] },
    { "include": ["<qopenglfunctions.h>", "private", "<QOpenGLFunctions>", "public"] },
    { "include": ["<qopenglpaintdevice.h>", "private", "<QOpenGLPaintDevice>", "public"] },
    { "include": ["<qopenglshaderprogram.h>", "private", "<QOpenGLShaderProgram>", "public"] },
    { "include": ["<qpagedpaintdevice.h>", "private", "<QPagedPaintDevice>", "public"] },
    { "include": ["<qpagesetupdialog.h>", "private", "<QPageSetupDialog>", "public"] },
    { "include": ["<qpaintdevice.h>", "private", "<QPaintDevice>", "public"] },
    { "include": ["<qpaintengine.h>", "private", "<QPaintEngine>", "public"] },
    { "include": ["<qpainter.h>", "private", "<QPainter>", "public"] },
    { "include": ["<qpainterpath.h>", "private", "<QPainterPath>", "public"] },
    { "include": ["<qpair.h>", "private", "<QPair>", "public"] },
    { "include": ["<qpalette.h>", "private", "<QPalette>", "public"] },
    { "include": ["<qparallelanimationgroup.h>", "private", "<QParallelAnimationGroup>", "public"] },
    { "include": ["<qpauseanimation.h>", "private", "<QPauseAnimation>", "public"] },
    { "include": ["<qpdfwriter.h>", "private", "<QPdfWriter>", "public"] },
    { "include": ["<qpen.h>", "private", "<QPen>", "public"] },
    { "include": ["<qpicture.h>", "private", "<QPicture>", "public"] },
    { "include": ["<qpictureformatplugin.h>", "private", "<QPictureFormatPlugin>", "public"] },
    { "include": ["<qpixmap.h>", "private", "<QPixmap>", "public"] },
    { "include": ["<qpixmapcache.h>", "private", "<QPixmapCache>", "public"] },
    { "include": ["<qplaintextedit.h>", "private", "<QPlainTextEdit>", "public"] },
    { "include": ["<qplugin.h>", "private", "<QtPlugin>", "public"] },
    { "include": ["<qpluginloader.h>", "private", "<QPluginLoader>", "public"] },
    { "include": ["<qpoint.h>", "private", "<QPoint>", "public"] },
    { "include": ["<qpointer.h>", "private", "<QPointer>", "public"] },
    { "include": ["<qpolygon.h>", "private", "<QPolygon>", "public"] },
    { "include": ["<qprintdialog.h>", "private", "<QPrintDialog>", "public"] },
    { "include": ["<qprintengine.h>", "private", "<QPrintEngine>", "public"] },
    { "include": ["<qprinter.h>", "private", "<QPrinter>", "public"] },
    { "include": ["<qprinterinfo.h>", "private", "<QPrinterInfo>", "public"] },
    { "include": ["<qprintpreviewdialog.h>", "private", "<QPrintPreviewDialog>", "public"] },
    { "include": ["<qprintpreviewwidget.h>", "private", "<QPrintPreviewWidget>", "public"] },
    { "include": ["<qprocess.h>", "private", "<QProcess>", "public"] },
    { "include": ["<qprogressbar.h>", "private", "<QProgressBar>", "public"] },
    { "include": ["<qprogressdialog.h>", "private", "<QProgressDialog>", "public"] },
    { "include": ["<qpropertyanimation.h>", "private", "<QPropertyAnimation>", "public"] },
    { "include": ["<qproxystyle.h>", "private", "<QProxyStyle>", "public"] },
    { "include": ["<qpushbutton.h>", "private", "<QPushButton>", "public"] },
    { "include": ["<qqmlcomponent.h>", "private", "<QQmlComponent>", "public"] },
    { "include": ["<qqmlcontext.h>", "private", "<QQmlContext>", "public"] },
    { "include": ["<qqmldebug.h>", "private", "<QQmlDebuggingEnabler>", "public"] },
    { "include": ["<qqmlengine.h>", "private", "<QQmlEngine>", "public"] },
    { "include": ["<qqmlerror.h>", "private", "<QQmlError>", "public"] },
    { "include": ["<qqmlexpression.h>", "private", "<QQmlExpression>", "public"] },
    { "include": ["<qqmlextensioninterface.h>", "private", "<QQmlExtensionInterface>", "public"] },
    { "include": ["<qqmlextensionplugin.h>", "private", "<QQmlExtensionPlugin>", "public"] },
    { "include": ["<qqmlfile.h>", "private", "<QQmlFile>", "public"] },
    { "include": ["<qqmlincubator.h>", "private", "<QQmlIncubator>", "public"] },
    { "include": ["<qqmlinfo.h>", "private", "<QQmlInfo>", "public"] },
    { "include": ["<qqmlnetworkaccessmanagerfactory.h>", "private", "<QQmlNetworkAccessManagerFactory>", "public"] },
    { "include": ["<qqmlparserstatus.h>", "private", "<QQmlParserStatus>", "public"] },
    { "include": ["<qqmlproperty.h>", "private", "<QQmlProperty>", "public"] },
    { "include": ["<qqmlpropertymap.h>", "private", "<QQmlPropertyMap>", "public"] },
    { "include": ["<qqmlpropertyvaluesource.h>", "private", "<QQmlPropertyValueSource>", "public"] },
    { "include": ["<qqmlscriptstring.h>", "private", "<QQmlScriptString>", "public"] },
    { "include": ["<qquaternion.h>", "private", "<QQuaternion>", "public"] },
    { "include": ["<qqueue.h>", "private", "<QQueue>", "public"] },
    { "include": ["<qquickimageprovider.h>", "private", "<QQuickImageProvider>", "public"] },
    { "include": ["<qquickitem.h>", "private", "<QQuickItem>", "public"] },
    { "include": ["<qquickpainteditem.h>", "private", "<QQuickPaintedItem>", "public"] },
    { "include": ["<qquickview.h>", "private", "<QQuickView>", "public"] },
    { "include": ["<qquickwindow.h>", "private", "<QQuickWindow>", "public"] },
    { "include": ["<qradiobutton.h>", "private", "<QRadioButton>", "public"] },
    { "include": ["<qradiodata.h>", "private", "<QRadioData>", "public"] },
    { "include": ["<qradiodatacontrol.h>", "private", "<QRadioDataControl>", "public"] },
    { "include": ["<qradiotuner.h>", "private", "<QRadioTuner>", "public"] },
    { "include": ["<qradiotunercontrol.h>", "private", "<QRadioTunerControl>", "public"] },
    { "include": ["<qrawfont.h>", "private", "<QRawFont>", "public"] },
    { "include": ["<qreadwritelock.h>", "private", "<QReadWriteLock>", "public"] },
    { "include": ["<qrect.h>", "private", "<QRect>", "public"] },
    { "include": ["<qregexp.h>", "private", "<QRegExp>", "public"] },
    { "include": ["<qregion.h>", "private", "<QRegion>", "public"] },
    { "include": ["<qregularexpression.h>", "private", "<QRegularExpression>", "public"] },
    { "include": ["<qresource.h>", "private", "<QResource>", "public"] },
    { "include": ["<qrgb.h>", "private", "<QRgb>", "public"] },
    { "include": ["<qrubberband.h>", "private", "<QRubberBand>", "public"] },
    { "include": ["<qrunnable.h>", "private", "<QRunnable>", "public"] },
    { "include": ["<qscopedpointer.h>", "private", "<QScopedPointer>", "public"] },
    { "include": ["<qscopedvaluerollback.h>", "private", "<QScopedValueRollback>", "public"] },
    { "include": ["<qscreen.h>", "private", "<QScreen>", "public"] },
    { "include": ["<qscriptable.h>", "private", "<QScriptable>", "public"] },
    { "include": ["<qscriptclass.h>", "private", "<QScriptClass>", "public"] },
    { "include": ["<qscriptclasspropertyiterator.h>", "private", "<QScriptClassPropertyIterator>", "public"] },
    { "include": ["<qscriptcontext.h>", "private", "<QScriptContext>", "public"] },
    { "include": ["<qscriptcontextinfo.h>", "private", "<QScriptContextInfo>", "public"] },
    { "include": ["<qscriptengine.h>", "private", "<QScriptEngine>", "public"] },
    { "include": ["<qscriptengineagent.h>", "private", "<QScriptEngineAgent>", "public"] },
    { "include": ["<qscriptenginedebugger.h>", "private", "<QScriptEngineDebugger>", "public"] },
    { "include": ["<qscriptextensioninterface.h>", "private", "<QScriptExtensionInterface>", "public"] },
    { "include": ["<qscriptextensionplugin.h>", "private", "<QScriptExtensionPlugin>", "public"] },
    { "include": ["<qscriptprogram.h>", "private", "<QScriptProgram>", "public"] },
    { "include": ["<qscriptstring.h>", "private", "<QScriptString>", "public"] },
    { "include": ["<qscriptvalue.h>", "private", "<QScriptValue>", "public"] },
    { "include": ["<qscriptvalueiterator.h>", "private", "<QScriptValueIterator>", "public"] },
    { "include": ["<qscrollarea.h>", "private", "<QScrollArea>", "public"] },
    { "include": ["<qscrollbar.h>", "private", "<QScrollBar>", "public"] },
    { "include": ["<qscroller.h>", "private", "<QScroller>", "public"] },
    { "include": ["<qscrollerproperties.h>", "private", "<QScrollerProperties>", "public"] },
    { "include": ["<qsemaphore.h>", "private", "<QSemaphore>", "public"] },
    { "include": ["<qsequentialanimationgroup.h>", "private", "<QSequentialAnimationGroup>", "public"] },
    { "include": ["<qsessionmanager.h>", "private", "<QSessionManager>", "public"] },
    { "include": ["<qset.h>", "private", "<QSet>", "public"] },
    { "include": ["<qsettings.h>", "private", "<QSettings>", "public"] },
    { "include": ["<qsgflatcolormaterial.h>", "private", "<QSGFlatColorMaterial>", "public"] },
    { "include": ["<qsggeometry.h>", "private", "<QSGGeometry>", "public"] },
    { "include": ["<qsgmaterial.h>", "private", "<QSGMaterial>", "public"] },
    { "include": ["<qsgnode.h>", "private", "<QSGNode>", "public"] },
    { "include": ["<qsgsimplematerial.h>", "private", "<QSGSimpleMaterial>", "public"] },
    { "include": ["<qsgsimplerectnode.h>", "private", "<QSGSimpleRectNode>", "public"] },
    { "include": ["<qsgsimpletexturenode.h>", "private", "<QSGSimpleTextureNode>", "public"] },
    { "include": ["<qsgtexture.h>", "private", "<QSGTexture>", "public"] },
    { "include": ["<qsgtexturematerial.h>", "private", "<QSGTextureMaterial>", "public"] },
    { "include": ["<qsgtextureprovider.h>", "private", "<QSGTextureProvider>", "public"] },
    { "include": ["<qsgvertexcolormaterial.h>", "private", "<QSGVertexColorMaterial>", "public"] },
    { "include": ["<qshareddata.h>", "private", "<QSharedData>", "public"] },
    { "include": ["<qsharedmemory.h>", "private", "<QSharedMemory>", "public"] },
    { "include": ["<qsharedpointer.h>", "private", "<QSharedPointer>", "public"] },
    { "include": ["<qshortcut.h>", "private", "<QShortcut>", "public"] },
    { "include": ["<qsignalmapper.h>", "private", "<QSignalMapper>", "public"] },
    { "include": ["<qsignalspy.h>", "private", "<QSignalSpy>", "public"] },
    { "include": ["<qsignaltransition.h>", "private", "<QSignalTransition>", "public"] },
    { "include": ["<qsimplexmlnodemodel.h>", "private", "<QSimpleXmlNodeModel>", "public"] },
    { "include": ["<qsize.h>", "private", "<QSize>", "public"] },
    { "include": ["<qsizegrip.h>", "private", "<QSizeGrip>", "public"] },
    { "include": ["<qsizepolicy.h>", "private", "<QSizePolicy>", "public"] },
    { "include": ["<qslider.h>", "private", "<QSlider>", "public"] },
    { "include": ["<qsocketnotifier.h>", "private", "<QSocketNotifier>", "public"] },
    { "include": ["<qsortfilterproxymodel.h>", "private", "<QSortFilterProxyModel>", "public"] },
    { "include": ["<qsound.h>", "private", "<QSound>", "public"] },
    { "include": ["<qsoundeffect.h>", "private", "<QSoundEffect>", "public"] },
    { "include": ["<qsourcelocation.h>", "private", "<QSourceLocation>", "public"] },
    { "include": ["<qspinbox.h>", "private", "<QSpinBox>", "public"] },
    { "include": ["<qsplashscreen.h>", "private", "<QSplashScreen>", "public"] },
    { "include": ["<qsplitter.h>", "private", "<QSplitter>", "public"] },
    { "include": ["<qsql.h>", "private", "<QSql>", "public"] },
    { "include": ["<qsqldatabase.h>", "private", "<QSqlDatabase>", "public"] },
    { "include": ["<qsqldriver.h>", "private", "<QSqlDriver>", "public"] },
    { "include": ["<qsqldriverplugin.h>", "private", "<QSqlDriverPlugin>", "public"] },
    { "include": ["<qsqlerror.h>", "private", "<QSqlError>", "public"] },
    { "include": ["<qsqlfield.h>", "private", "<QSqlField>", "public"] },
    { "include": ["<qsqlindex.h>", "private", "<QSqlIndex>", "public"] },
    { "include": ["<qsqlquery.h>", "private", "<QSqlQuery>", "public"] },
    { "include": ["<qsqlquerymodel.h>", "private", "<QSqlQueryModel>", "public"] },
    { "include": ["<qsqlrecord.h>", "private", "<QSqlRecord>", "public"] },
    { "include": ["<qsqlrelationaldelegate.h>", "private", "<QSqlRelationalDelegate>", "public"] },
    { "include": ["<qsqlrelationaltablemodel.h>", "private", "<QSqlRelationalTableModel>", "public"] },
    { "include": ["<qsqlresult.h>", "private", "<QSqlResult>", "public"] },
    { "include": ["<qsqltablemodel.h>", "private", "<QSqlTableModel>", "public"] },
    { "include": ["<qssl.h>", "private", "<QSsl>", "public"] },
    { "include": ["<qsslcertificate.h>", "private", "<QSslCertificate>", "public"] },
    { "include": ["<qsslcertificateextension.h>", "private", "<QSslCertificateExtension>", "public"] },
    { "include": ["<qsslcipher.h>", "private", "<QSslCipher>", "public"] },
    { "include": ["<qsslconfiguration.h>", "private", "<QSslConfiguration>", "public"] },
    { "include": ["<qsslerror.h>", "private", "<QSslError>", "public"] },
    { "include": ["<qsslkey.h>", "private", "<QSslKey>", "public"] },
    { "include": ["<qsslsocket.h>", "private", "<QSslSocket>", "public"] },
    { "include": ["<qstack.h>", "private", "<QStack>", "public"] },
    { "include": ["<qstackedlayout.h>", "private", "<QStackedLayout>", "public"] },
    { "include": ["<qstackedwidget.h>", "private", "<QStackedWidget>", "public"] },
    { "include": ["<qstandarditemmodel.h>", "private", "<QStandardItemModel>", "public"] },
    { "include": ["<qstandardpaths.h>", "private", "<QStandardPaths>", "public"] },
    { "include": ["<qstate.h>", "private", "<QState>", "public"] },
    { "include": ["<qstatemachine.h>", "private", "<QStateMachine>", "public"] },
    { "include": ["<qstatictext.h>", "private", "<QStaticText>", "public"] },
    { "include": ["<qstatusbar.h>", "private", "<QStatusBar>", "public"] },
    { "include": ["<qstring.h>", "private", "<QString>", "public"] },
    { "include": ["<qstringbuilder.h>", "private", "<QStringBuilder>", "public"] },
    { "include": ["<qstringlist.h>", "private", "<QStringList>", "public"] },
    { "include": ["<qstringlistmodel.h>", "private", "<QStringListModel>", "public"] },
    { "include": ["<qstringmatcher.h>", "private", "<QStringMatcher>", "public"] },
    { "include": ["<qstyle.h>", "private", "<QStyle>", "public"] },
    { "include": ["<qstyleditemdelegate.h>", "private", "<QStyledItemDelegate>", "public"] },
    { "include": ["<qstylefactory.h>", "private", "<QStyleFactory>", "public"] },
    { "include": ["<qstylehints.h>", "private", "<QStyleHints>", "public"] },
    { "include": ["<qstyleoption.h>", "private", "<QStyleOption>", "public"] },
    { "include": ["<qstylepainter.h>", "private", "<QStylePainter>", "public"] },
    { "include": ["<qstyleplugin.h>", "private", "<QStylePlugin>", "public"] },
    { "include": ["<qsurface.h>", "private", "<QSurface>", "public"] },
    { "include": ["<qsurfaceformat.h>", "private", "<QSurfaceFormat>", "public"] },
    { "include": ["<qsvggenerator.h>", "private", "<QSvgGenerator>", "public"] },
    { "include": ["<qsvgrenderer.h>", "private", "<QSvgRenderer>", "public"] },
    { "include": ["<qsvgwidget.h>", "private", "<QSvgWidget>", "public"] },
    { "include": ["<qsyntaxhighlighter.h>", "private", "<QSyntaxHighlighter>", "public"] },
    { "include": ["<qsysinfo.h>", "private", "<QSysInfo>", "public"] },
    { "include": ["<qsystemsemaphore.h>", "private", "<QSystemSemaphore>", "public"] },
    { "include": ["<qsystemtrayicon.h>", "private", "<QSystemTrayIcon>", "public"] },
    { "include": ["<qtabbar.h>", "private", "<QTabBar>", "public"] },
    { "include": ["<qtableview.h>", "private", "<QTableView>", "public"] },
    { "include": ["<qtablewidget.h>", "private", "<QTableWidget>", "public"] },
    { "include": ["<qtabwidget.h>", "private", "<QTabWidget>", "public"] },
    { "include": ["<qtcluceneversion.h>", "private", "<QtCLuceneVersion>", "public"] },
    { "include": ["<qtconcurrentfilter.h>", "private", "<QtConcurrentFilter>", "public"] },
    { "include": ["<qtconcurrentmap.h>", "private", "<QtConcurrentMap>", "public"] },
    { "include": ["<qtconcurrentrun.h>", "private", "<QtConcurrentRun>", "public"] },
    { "include": ["<qtconcurrentversion.h>", "private", "<QtConcurrentVersion>", "public"] },
    { "include": ["<qtcoreversion.h>", "private", "<QtCoreVersion>", "public"] },
    { "include": ["<qtcpserver.h>", "private", "<QTcpServer>", "public"] },
    { "include": ["<qtcpsocket.h>", "private", "<QTcpSocket>", "public"] },
    { "include": ["<qtdeclarativeversion.h>", "private", "<QtDeclarativeVersion>", "public"] },
    { "include": ["<qtdesignercomponentsversion.h>", "private", "<QtDesignerComponentsVersion>", "public"] },
    { "include": ["<qtdesignerversion.h>", "private", "<QtDesignerVersion>", "public"] },
    { "include": ["<qtemporarydir.h>", "private", "<QTemporaryDir>", "public"] },
    { "include": ["<qtemporaryfile.h>", "private", "<QTemporaryFile>", "public"] },
    { "include": ["<qtest.h>", "private", "<QTest>", "public"] },
    { "include": ["<qtest_gui.h>", "private", "<QtTestGui>", "public"] },
    { "include": ["<qtest_widgets.h>", "private", "<QtTestWidgets>", "public"] },
    { "include": ["<qtestaccessible.h>", "private", "<QTestAccessibility>", "public"] },
    { "include": ["<qtestdata.h>", "private", "<QTestData>", "public"] },
    { "include": ["<qtestevent.h>", "private", "<QTestEvent>", "public"] },
    { "include": ["<qtesteventloop.h>", "private", "<QTestEventLoop>", "public"] },
    { "include": ["<qtextboundaryfinder.h>", "private", "<QTextBoundaryFinder>", "public"] },
    { "include": ["<qtextbrowser.h>", "private", "<QTextBrowser>", "public"] },
    { "include": ["<qtextcodec.h>", "private", "<QTextCodec>", "public"] },
    { "include": ["<qtextcursor.h>", "private", "<QTextCursor>", "public"] },
    { "include": ["<qtextdocument.h>", "private", "<QTextDocument>", "public"] },
    { "include": ["<qtextdocumentfragment.h>", "private", "<QTextDocumentFragment>", "public"] },
    { "include": ["<qtextdocumentwriter.h>", "private", "<QTextDocumentWriter>", "public"] },
    { "include": ["<qtextedit.h>", "private", "<QTextEdit>", "public"] },
    { "include": ["<qtextformat.h>", "private", "<QTextFormat>", "public"] },
    { "include": ["<qtextlayout.h>", "private", "<QTextLayout>", "public"] },
    { "include": ["<qtextlist.h>", "private", "<QTextList>", "public"] },
    { "include": ["<qtextobject.h>", "private", "<QTextObject>", "public"] },
    { "include": ["<qtextoption.h>", "private", "<QTextOption>", "public"] },
    { "include": ["<qtextstream.h>", "private", "<QTextStream>", "public"] },
    { "include": ["<qtexttable.h>", "private", "<QTextTable>", "public"] },
    { "include": ["<qtguiversion.h>", "private", "<QtGuiVersion>", "public"] },
    { "include": ["<qthelpversion.h>", "private", "<QtHelpVersion>", "public"] },
    { "include": ["<qthread.h>", "private", "<QThread>", "public"] },
    { "include": ["<qthreadpool.h>", "private", "<QThreadPool>", "public"] },
    { "include": ["<qthreadstorage.h>", "private", "<QThreadStorage>", "public"] },
    { "include": ["<qtimeline.h>", "private", "<QTimeLine>", "public"] },
    { "include": ["<qtimer.h>", "private", "<QTimer>", "public"] },
    { "include": ["<qtmetamacros.h>", "private", "<QMetaType>", "public"] },
    { "include": ["<qtmultimediaquick_pversion.h>", "private", "<QtMultimediaQuick_pVersion>", "public"] },
    { "include": ["<qtmultimediaversion.h>", "private", "<QtMultimediaVersion>", "public"] },
    { "include": ["<qtmultimediawidgetsversion.h>", "private", "<QtMultimediaWidgetsVersion>", "public"] },
    { "include": ["<qtnetworkversion.h>", "private", "<QtNetworkVersion>", "public"] },
    { "include": ["<qtoolbar.h>", "private", "<QToolBar>", "public"] },
    { "include": ["<qtoolbox.h>", "private", "<QToolBox>", "public"] },
    { "include": ["<qtoolbutton.h>", "private", "<QToolButton>", "public"] },
    { "include": ["<qtooltip.h>", "private", "<QToolTip>", "public"] },
    { "include": ["<qtopenglversion.h>", "private", "<QtOpenGLVersion>", "public"] },
    { "include": ["<qtouchdevice.h>", "private", "<QTouchDevice>", "public"] },
    { "include": ["<qtplatformsupportversion.h>", "private", "<QtPlatformSupportVersion>", "public"] },
    { "include": ["<qtprintsupportversion.h>", "private", "<QtPrintSupportVersion>", "public"] },
    { "include": ["<qtqmldevtoolsversion.h>", "private", "<QtQmlDevToolsVersion>", "public"] },
    { "include": ["<qtqmlversion.h>", "private", "<QtQmlVersion>", "public"] },
    { "include": ["<qtquickparticlesversion.h>", "private", "<QtQuickParticlesVersion>", "public"] },
    { "include": ["<qtquicktestversion.h>", "private", "<QtQuickTestVersion>", "public"] },
    { "include": ["<qtquickversion.h>", "private", "<QtQuickVersion>", "public"] },
    { "include": ["<qtransform.h>", "private", "<QTransform>", "public"] },
    { "include": ["<qtranslator.h>", "private", "<QTranslator>", "public"] },
    { "include": ["<qtreeview.h>", "private", "<QTreeView>", "public"] },
    { "include": ["<qtreewidget.h>", "private", "<QTreeWidget>", "public"] },
    { "include": ["<qtreewidgetitemiterator.h>", "private", "<QTreeWidgetItemIterator>", "public"] },
    { "include": ["<qtscripttoolsversion.h>", "private", "<QtScriptToolsVersion>", "public"] },
    { "include": ["<qtscriptversion.h>", "private", "<QtScriptVersion>", "public"] },
    { "include": ["<qtsqlversion.h>", "private", "<QtSqlVersion>", "public"] },
    { "include": ["<qtsvgversion.h>", "private", "<QtSvgVersion>", "public"] },
    { "include": ["<qttestversion.h>", "private", "<QtTestVersion>", "public"] },
    { "include": ["<qtuitoolsversion.h>", "private", "<QtUiToolsVersion>", "public"] },
    { "include": ["<qtv8version.h>", "private", "<QtV8Version>", "public"] },
    { "include": ["<qtwebkitversion.h>", "private", "<QtWebKitVersion>", "public"] },
    { "include": ["<qtwebkitwidgetsversion.h>", "private", "<QtWebKitWidgetsVersion>", "public"] },
    { "include": ["<qtwidgetsversion.h>", "private", "<QtWidgetsVersion>", "public"] },
    { "include": ["<qtxmlpatternsversion.h>", "private", "<QtXmlPatternsVersion>", "public"] },
    { "include": ["<qtxmlversion.h>", "private", "<QtXmlVersion>", "public"] },
    { "include": ["<qtypeinfo.h>", "private", "<QTypeInfo>", "public"] },
    { "include": ["<qudpsocket.h>", "private", "<QUdpSocket>", "public"] },
    { "include": ["<quiloader.h>", "private", "<QUiLoader>", "public"] },
    { "include": ["<qundogroup.h>", "private", "<QUndoGroup>", "public"] },
    { "include": ["<qundostack.h>", "private", "<QUndoStack>", "public"] },
    { "include": ["<qundoview.h>", "private", "<QUndoView>", "public"] },
    { "include": ["<qurl.h>", "private", "<QUrl>", "public"] },
    { "include": ["<qurlquery.h>", "private", "<QUrlQuery>", "public"] },
    { "include": ["<quuid.h>", "private", "<QUuid>", "public"] },
    { "include": ["<qvalidator.h>", "private", "<QValidator>", "public"] },
    { "include": ["<qvariant.h>", "private", "<QVariant>", "public"] },
    { "include": ["<qvariantanimation.h>", "private", "<QVariantAnimation>", "public"] },
    { "include": ["<qvarlengtharray.h>", "private", "<QVarLengthArray>", "public"] },
    { "include": ["<qvector.h>", "private", "<QVector>", "public"] },
    { "include": ["<qvector2d.h>", "private", "<QVector2D>", "public"] },
    { "include": ["<qvector3d.h>", "private", "<QVector3D>", "public"] },
    { "include": ["<qvector4d.h>", "private", "<QVector4D>", "public"] },
    { "include": ["<qvideodeviceselectorcontrol.h>", "private", "<QVideoDeviceSelectorControl>", "public"] },
    { "include": ["<qvideoencodersettingscontrol.h>", "private", "<QVideoEncoderSettingsControl>", "public"] },
    { "include": ["<qvideoframe.h>", "private", "<QVideoFrame>", "public"] },
    { "include": ["<qvideoprobe.h>", "private", "<QVideoProbe>", "public"] },
    { "include": ["<qvideorenderercontrol.h>", "private", "<QVideoRendererControl>", "public"] },
    { "include": ["<qvideosurfaceformat.h>", "private", "<QVideoSurfaceFormat>", "public"] },
    { "include": ["<qvideowidget.h>", "private", "<QVideoWidget>", "public"] },
    { "include": ["<qvideowidgetcontrol.h>", "private", "<QVideoWidgetControl>", "public"] },
    { "include": ["<qvideowindowcontrol.h>", "private", "<QVideoWindowControl>", "public"] },
    { "include": ["<qwaitcondition.h>", "private", "<QWaitCondition>", "public"] },
    { "include": ["<qwebdatabase.h>", "private", "<QWebDatabase>", "public"] },
    { "include": ["<qwebelement.h>", "private", "<QWebElement>", "public"] },
    { "include": ["<qwebframe.h>", "private", "<QWebFrame>", "public"] },
    { "include": ["<qwebhistory.h>", "private", "<QWebHistory>", "public"] },
    { "include": ["<qwebhistoryinterface.h>", "private", "<QWebHistoryInterface>", "public"] },
    { "include": ["<qwebinspector.h>", "private", "<QWebInspector>", "public"] },
    { "include": ["<qwebkitplatformplugin.h>", "private", "<QWebKitPlatformPlugin>", "public"] },
    { "include": ["<qwebpage.h>", "private", "<QWebPage>", "public"] },
    { "include": ["<qwebpluginfactory.h>", "private", "<QWebPluginFactory>", "public"] },
    { "include": ["<qwebsecurityorigin.h>", "private", "<QWebSecurityOrigin>", "public"] },
    { "include": ["<qwebsettings.h>", "private", "<QWebSettings>", "public"] },
    { "include": ["<qwebview.h>", "private", "<QWebView>", "public"] },
    { "include": ["<qwhatsthis.h>", "private", "<QWhatsThis>", "public"] },
    { "include": ["<qwidget.h>", "private", "<QWidget>", "public"] },
    { "include": ["<qwidgetaction.h>", "private", "<QWidgetAction>", "public"] },
    { "include": ["<qwindow.h>", "private", "<QWindow>", "public"] },
    { "include": ["<qwineventnotifier.h>", "private", "<QWinEventNotifier>", "public"] },
    { "include": ["<qwizard.h>", "private", "<QWizard>", "public"] },
    { "include": ["<qxmlformatter.h>", "private", "<QXmlFormatter>", "public"] },
    { "include": ["<qxmlname.h>", "private", "<QXmlName>", "public"] },
    { "include": ["<qxmlnamepool.h>", "private", "<QXmlNamePool>", "public"] },
    { "include": ["<qxmlquery.h>", "private", "<QXmlQuery>", "public"] },
    { "include": ["<qxmlresultitems.h>", "private", "<QXmlResultItems>", "public"] },
    { "include": ["<qxmlschema.h>", "private", "<QXmlSchema>", "public"] },
    { "include": ["<qxmlschemavalidator.h>", "private", "<QXmlSchemaValidator>", "public"] },
    { "include": ["<qxmlserializer.h>", "private", "<QXmlSerializer>", "public"] },
    { "include": ["<taskmenu.h>", "private", "<QDesignerTaskMenuExtension>", "public"] },
]